# BabouMail

./: BabouMail.sln  README.md  license.txt
BabouMail.Common/: BabouEmail.cs  BabouEmailFactory.cs  BabouEmailServiceCollectionExtensions.cs  BabouMail.Common.csproj  Email.cs  IBabouEmail.cs
BabouMail.Common/Defaults/: SaveToDiskSender.cs
BabouMail.Common/Interfaces/: IBabouEmail.cs  IBabouEmailFactory.cs  IBabouSender.cs
BabouMail.Common/Models/: Address.cs  Attachment.cs  EmailData.cs  Priority.cs  SendResponse.cs
BabouMail.MailGun/: ApiResponse.cs  BabouEmailMailgunBuilderExtensions.cs  BabouMail.MailGun.csproj  MailGun.cs  MailGunRegion.cs  MailGunResponse.cs  MailGunSender.cs  README.md
BabouMail.SMTP/: BabouEmailSmtpBuilderExtensions.cs  BabouMail.SMTP.csproj  README.md  SmtpClient.cs  SmtpSender.cs
assets/: Babou.psd
