<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>BabouMail.Smtp</AssemblyName>
        <RootNamespace>BabouMail.Smtp</RootNamespace>
        <PackageProjectUrl>https://github.com/ajtatum/BabouMail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajtatum/BabouMail</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>babou baboumail smtp</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/ajtatum/BabouMail/master/Babou.png</PackageIconUrl>
        <Description>A simple C# wrapper for SMTP</Description>
        <Copyright>Copyright 2019</Copyright>
        <Product>BabouMail SMTP</Product>
        <Company>ajtatum</Company>
        <Authors>ajtatum</Authors>
        <PackageReleaseNotes>A simple C# wrapper for SMTP</PackageReleaseNotes>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BabouMail.Common\BabouMail.Common.csproj" />
    </ItemGroup>

</Project>
