<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple C# wrapper for SMTP</Description>
        <AssemblyTitle>BabouMail - SMTP</AssemblyTitle>
        <Product>BabouMail - SMTP</Product>
        <Title>BabouMail - SMTP</Title>
        <Authors>ajtatum</Authors>
        <AssemblyName>BabouMail.Smtp</AssemblyName>
        <RootNamespace>BabouMail.Smtp</RootNamespace>
        <PackageTags>smtp;email;fluent;babou;babou-email</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/ajtatum/BabouMail/master/assets/Babou-100x100.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/ajtatum/BabouMail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajtatum/BabouMail</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Restructured project to use a fluent code base.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>obj\Debug\netstandard2.0\BabouMail.Smtp.xml</DocumentationFile>
      <OutputPath></OutputPath>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>obj\Release\netstandard2.0\BabouMail.Smtp.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BabouMail.Common\BabouMail.Common.csproj" />
    </ItemGroup>

</Project>
