<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple C# wrapper for MailGun using their REST API.</Description>
        <AssemblyTitle>BabouMail - MailGun</AssemblyTitle>
        <Product>BabouMail - MailGun</Product>
        <Title>BabouMail - MailGun</Title>
        <Authors>ajtatum</Authors>
        <AssemblyName>BabouMail.MailGun</AssemblyName>
        <RootNamespace>BabouMail.MailGun</RootNamespace>
        <PackageTags>email;mailgun;babou;babou-email</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/ajtatum/BabouMail/master/assets/Babou-100x100.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/ajtatum/BabouMail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajtatum/BabouMail</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>obj\Release\netstandard2.0\BabouMail.MailGun.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>obj\Debug\netstandard2.0\BabouMail.MailGun.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BabouExtensions" Version="1.2.28" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BabouMail.Common\BabouMail.Common.csproj" />
    </ItemGroup>

</Project>
