<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ajtatum</Authors>
    <Company>ajtatum</Company>
    <Product>BabouMail MailGun</Product>
    <Description>A simple C# wrapper for MailGun</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/ajtatum/BabouMail</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ajtatum/BabouMail/master/Babou.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ajtatum/BabouMail</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>babou baboumail mailgun</PackageTags>
    <PackageReleaseNotes>A simple C# wrapper for MailGun</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BabouExtensions" Version="1.2.28" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabouMail.Common\BabouMail.Common.csproj" />
  </ItemGroup>

</Project>
